{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["@mate-academy/eslint-config-react-typescript"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "max-len": "off",
    "no-console": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "import/no-extraneous-dependencies": "off",
    "react/require-default-props": "off"
  }
}
